.org-chart-container
{  
    width: 100%;
    height: 100%;
    background: #FFF;
    overflow: auto;
    text-align: center;
}

/*-----------------------------*/
.orgNodeParentGroup 
{
    display: grid;
}

.orgNodeParentGroup-Header
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.orgNodeParentGroup-VerticalLine
{
    display: grid;
    grid-template-columns: repeat(2,auto);

    & > div
    {
        min-height: 10px;
    }
}

.orgNodeParentGroup-Coordinator
{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    & > div
    {
        display: grid;
        grid-template-columns: repeat(6,auto);
        min-height: 10px;

        & > div
        {
            // display: grid;
            min-height: inherit;
        }
    }

    /*grid-template-columns: repeat(2,50%);
    min-height: 10px;

    & > div:first-child
    {
        grid-column: 1 / 2;
    }

    & > div:nth-child(2)
    {
        grid-column: 2 / 3;
    }

    & > div
    {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4,auto);

        & > div
        {
            min-height: 10px;
        }
    }*/
}

.orgNodeParentGroup-HorizontalLine
{
    display: grid;

    & > div
    {
        min-height: 10px;
        display: grid;
        grid-template-columns: repeat(2,auto);

        & > div
        {
            min-height: inherit;
        }
    }
}

/*-----------------------------*/

.reactOrgChart
{
    overflow: auto;
}

.orgNodeChildHead
{
    display: flex;
    justify-content: center;
}

.orgNodeChildVeticalLineBelow
{
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coordinator-line
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    /*& > div:first-child
    {
        grid-column: 1 /  2;
        grid-row: 1 / 3;
    }

    & > div:nth-child(2)
    {
        grid-column: 2 /  3;
        grid-row: 1 / 3;

        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);

        & > div:first-child
        {
            justify-content: center;
            align-items: center;
            display: flex;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }*/
}

.orgNodeChildHolizontalLineAbove
{
    display: flex;

    & > div
    {
        width: 50%;
        border-top: 2px solid;
    }

    /*& > div:first-child
    {

    }

    & > div:nth-child(2)
    {
        border-top: 2px solid #2196f3;
    }*/
}

.relation-line
{
    width: 2px;
    height: 100%;
    top:0;
}